spring.application.name=MicroservicioSpringGateway
server.port=8090
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.cloud.gateway.mvc.routes[0].id=MicroservicioUsuarios
spring.cloud.gateway.mvc.routes[0].uri=lb://MicroservicioUsuarios
spring.cloud.gateway.mvc.routes[0].predicates=Path=/api/alumno/**
spring.cloud.gateway.mvc.routes[0].filters=StripPrefix=2

spring.cloud.gateway.mvc.routes[1].id=MicroservicioSpringCurso
spring.cloud.gateway.mvc.routes[1].uri=lb://MicroservicioSpringCursos
spring.cloud.gateway.mvc.routes[1].predicates=Path=/api/cursos/**
spring.cloud.gateway.mvc.routes[1].filters=StripPrefix=2