spring.application.name=MicroservicioCursos

server.port=${port:0}

config.balanceador.test=${BALANCEADOR_TEST:default_string}

eureka.instance.instance-id=${spring.application.name}:${random.value}
eureka.client.service-url.default-zone=http://localhost:8761/eureka

spring.datasource.url=jdbc:postgresql://localhost:5432/Examenes
spring.datasource.username=sebasdosman
spring.datasource.password=sebas2004

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
